<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2021/01/21/14/10/egret-5937499_1280.jpg);
        }
        div{
            border:2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box-1{
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 10px;
            background-image: url(image/001.jpg);
        }
        .box-2{
            padding: 10px 10px 30px 20px;
            background-color: red;
            background-image: url(https://cdn.pixabay.com/photo/2016/08/09/21/54/lake-1581879_1280.jpg);
        }
        img{
            width: 100px;
            margin-left: 10px;
            margin-top: 50px;
        }
        .box-3{
            padding: 20px 30px 20px;
            background-color: rgb(29, 216, 29);
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab porro error, modi esse sit vero. Vel odio expedita adipisci illo, voluptatum hic est. Culpa nesciunt necessitatibus excepturi fugit dolorem illo?</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus libero velit neque magni repellendus ut ipsam non dolorem praesentium adipisci beatae tempore sequi consequuntur aspernatur corporis inventore, sint perspiciatis. Ut!</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eaque delectus. Beatae, soluta est iusto nulla nihil porro minus, placeat rerum totam commodi voluptate quis odio, veritatis aliquid nesciunt! Repellat!</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem sed distinctio quis, eaque delectus facere ipsam id pariatur? Tempora ut vero vel maxime odit voluptas impedit quibusdam officiis quis.</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2021/01/23/13/01/hills-5942468_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2021/01/23/13/01/hills-5942468_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2021/01/23/13/01/hills-5942468_1280.jpg" alt="">
    <hr>
    <a href="index.html">กลับหน้าหลัก</a>
</body>
</html>