<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Border Color</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: rgb(132, 240, 132);
            background-color: white;
            border-style: solid;
            border-color: black;
            border-top-width: 15px;
            border-left-width: 10px;
            border-right-width: thin;
            border-bottom-width: 5px;
            /* border-width: 10px; */
            /* border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double; */
        }
        .box-2{
            background-color: blue;
            border-style: double;
        }
        .box-3{
            background-color: pink;
            border: dashed 5px green;
            border-color: red;
        }
        .box-4{
            background-color: rgb(240, 240, 210);
            border: solid;
            border-radius: 25px;
            border-top-color: green;
            border-left-color: red;
            border-right-color: blue;
            border-bottom-color: pink;
        }
        img{
            width: 70%;
            height: 70%;
            border: solid 5px red;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2020/05/10/14/25/fresh-pasta-5154229_1280.jpg" alt="">
    <hr>
    <a href="index.html">กลับหน้าหลัก</a>
</body>
</html>