<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            width: 200px;
            height: 220px;
        } */
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333333;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <!-- <div class="box-1">
        <p>
            <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vel saepe dicta earum tempora adipisci totam dolores, ipsum alias ab omnis odit consequuntur quidem porro quisquam atque cumque ullam culpa.
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vel saepe dicta earum tempora adipisci totam dolores, ipsum alias ab omnis odit consequuntur quidem porro quisquam atque cumque ullam culpa.
        </p>
    </div>
    <div class="box-3">
        <p>
            <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg" alt="">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vel saepe dicta earum tempora adipisci totam dolores, ipsum alias ab omnis odit consequuntur quidem porro quisquam atque cumque ullam culpa.
        </p>
    </div> -->
    <div class="container">
        <div id="box-1" class="box">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam ad, unde voluptate, ex ducimus dolore inventore quasi pariatur, quae beatae. Similique qui est animi? Doloribus odit adipisci iusto minima.</p>
        </div>
        <div id="box-2" class="box">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vero ipsam error incidunt molestiae, architecto atque beatae iure eligendi explicabo, soluta accusamus reiciendis consequuntur dignissimos minima necessitatibus, natus hic corrupti.</p>
        </div>
        <div id="box-3" class="box">
            <h1>Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error velit nam aliquam, rerum porro, corporis nesciunt placeat nulla eveniet earum atque molestiae quos illo excepturi voluptate cum maiores ea enim.</p>
        </div>
    </div>
    <hr>
    <a href="index.html">กลับหน้าหลัก</a>
</body>
</html>