.grid-container{
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px; */
    /* grid-template-rows: repeat(4,100px); */
    grid-template-rows: repeat(3,100px);
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-columns: repeat(4,auto);
}
.item{
    padding: 3rem;
    border: 1px solid #cccccc;
    background: orange;
    font-size: 1.3rem;
    text-align: center;

}
.item:first-child{
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/4;
    grid-row: 1/3; */
    grid-row: 2/span 2;
    grid-column: 1/span 3;
}