.grid-container{
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px; */
    /* grid-template-rows: repeat(4,100px); */
    /* grid-template-rows: repeat(3,100px); */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: repeat(4,auto); */
    /* grid-template-columns: 1fr 2fr 2fr; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.item{
    padding: 3rem;
    border: 1px solid #cccccc;
    background: orange;
    font-size: 1.3rem;
    text-align: center;

}
